"fecha","modo_app","dosis","hojas","altura","circ","cre_h","cre_a","cre_circ"
"1","112","RI","0.5",14,38,4.3,NA,NA,NA
"2","112","RI","0.5",15,34,4.6,NA,NA,NA
"3","112","RI","0.5",17,31,3.6,NA,NA,NA
"4","112","RI","0.5",12,38,3.9,NA,NA,NA
"5","112","RI","0.5",24,41,3.6,NA,NA,NA
"6","112","AS","0.5",28,37,3.4,NA,NA,NA
"7","112","AS","0.5",14,21,4.1,NA,NA,NA
"8","112","AS","0.5",17,31,3.7,NA,NA,NA
"9","112","AS","0.5",14,22,3.4,NA,NA,NA
"10","112","AS","0.5",28,38,3.2,NA,NA,NA
"11","112","RI","1",25,39,3.1,NA,NA,NA
"12","112","RI","1",15,33,3.2,NA,NA,NA
"13","112","RI","1",15,18,3,NA,NA,NA
"14","112","RI","1",18,42,3.3,NA,NA,NA
"15","112","RI","1",16,32,3,NA,NA,NA
"16","112","AS","1",18,23,3,NA,NA,NA
"17","112","AS","1",25,43,3.4,NA,NA,NA
"18","112","AS","1",15,35,3.3,NA,NA,NA
"19","112","AS","1",21,30,3.1,NA,NA,NA
"20","112","AS","1",23,39,3.1,NA,NA,NA
"21","112","RI","1.5",13,30,3.8,NA,NA,NA
"22","112","RI","1.5",12,34,3.5,NA,NA,NA
"23","112","RI","1.5",16,32,4.2,NA,NA,NA
"24","112","RI","1.5",12,31,3.8,NA,NA,NA
"25","112","RI","1.5",19,33,3.1,NA,NA,NA
"26","112","AS","1.5",14,30,3.2,NA,NA,NA
"27","112","AS","1.5",19,25,3.2,NA,NA,NA
"28","112","AS","1.5",20,41,3.3,NA,NA,NA
"29","112","AS","1.5",19,23,2.5,NA,NA,NA
"30","112","AS","1.5",11,13,2.1,NA,NA,NA
"31","112","b","b",2,6,2.5,NA,NA,NA
"32","112","b","b",15,31,2.8,NA,NA,NA
"33","112","b","b",20,36,3,NA,NA,NA
"34","112","b","b",18,35,2.6,NA,NA,NA
"35","112","b","b",27,16,2.4,NA,NA,NA
"36","128","RI","0.5",28,51,4,14,13,-0.3
"37","128","RI","0.5",27,38,4.2,12,4,-0.399999999999999
"38","128","RI","0.5",33,42,3.4,16,11,-0.2
"39","128","RI","0.5",35,50,3.7,23,12,-0.2
"40","128","RI","0.5",44,56,3.5,20,15,-0.1
"41","128","AS","0.5",45,50,3.2,17,13,-0.2
"42","128","AS","0.5",31,42,3,17,21,-1.1
"43","128","AS","0.5",34,43,3.5,17,12,-0.2
"44","128","AS","0.5",27,35,3.2,13,13,-0.2
"45","128","AS","0.5",39,45,2.3,11,7,-0.9
"46","128","RI","1",31,48,3.2,6,9,0.1
"47","128","RI","1",27,42,3.7,12,9,0.5
"48","128","RI","1",NA,NA,NA,NA,NA,NA
"49","128","RI","1",35,47,2.4,17,5,-0.9
"50","128","RI","1",31,34,3,15,2,0
"51","128","AS","1",23,28,2.6,5,5,-0.4
"52","128","AS","1",33,52,2.7,8,9,-0.7
"53","128","AS","1",26,43,2.2,11,8,-1.1
"54","128","AS","1",34,44,2.9,13,14,-0.2
"55","128","AS","1",35,42,2.7,12,3,-0.4
"56","128","RI","1.5",26,39,3.5,13,9,-0.3
"57","128","RI","1.5",15,30,3.2,3,-4,-0.3
"58","128","RI","1.5",28,44,4,12,12,-0.2
"59","128","RI","1.5",25,49,4.3,13,18,0.5
"60","128","RI","1.5",24,43,2.9,5,10,-0.2
"61","128","AS","1.5",44,47,3,30,17,-0.2
"62","128","AS","1.5",34,34,2.8,15,9,-0.4
"63","128","AS","1.5",31,58,2.4,11,17,-0.9
"64","128","AS","1.5",36,42,2.3,17,19,-0.2
"65","128","AS","1.5",19,20,2.3,8,7,0.2
"66","128","b","b",1,8,2.1,-1,2,-0.4
"67","128","b","b",36,50,2.7,21,19,-0.0999999999999996
"68","128","b","b",30,53,2.6,10,17,-0.4
"69","128","b","b",33,52,2.4,15,17,-0.2
"70","128","b","b",37,27,2.5,10,11,0.1
"71","141","RI","0.5",38,58,4,24,20,-0.3
"72","141","RI","0.5",30,60,3.7,15,26,-0.899999999999999
"73","141","RI","0.5",40,48,3.5,23,17,-0.1
"74","141","RI","0.5",43,57,3.6,31,19,-0.3
"75","141","RI","0.5",49,65,3.7,25,24,0.1
"76","141","AS","0.5",56,53,4,28,16,0.6
"77","141","AS","0.5",36,48,3.5,22,27,-0.6
"78","141","AS","0.5",49,53,4.3,32,22,0.6
"79","141","AS","0.5",34,44,4,20,22,0.6
"80","141","AS","0.5",50,49,3,22,11,-0.2
"81","141","RI","1",44,64,3.5,19,25,0.4
"82","141","RI","1",28,43,3,13,10,-0.2
"83","141","RI","1",NA,NA,NA,NA,NA,NA
"84","141","RI","1",54,53,3.3,36,11,0
"85","141","RI","1",39,50,3.4,23,18,0.4
"86","141","AS","1",21,30,3.2,3,7,0.2
"87","141","AS","1",42,60,3.5,17,17,0.1
"88","141","AS","1",37,59,2.2,22,24,-1.1
"89","141","AS","1",48,50,3.4,27,20,0.3
"90","141","AS","1",47,49,3.5,24,10,0.4
"91","141","RI","1.5",29,50,3.4,16,20,-0.4
"92","141","RI","1.5",16,35,3.5,4,1,0
"93","141","RI","1.5",36,56,4,20,24,-0.2
"94","141","RI","1.5",33,66,4,21,35,0.2
"95","141","RI","1.5",48,54,3,29,21,-0.1
"96","141","AS","1.5",39,70,3.7,25,40,0.5
"97","141","AS","1.5",36,40,3.6,17,15,0.4
"98","141","AS","1.5",35,69,3.8,15,28,0.5
"99","141","AS","1.5",39,48,3.1,20,25,0.6
"100","141","AS","1.5",26,35,3,15,22,0.9
"101","141","b","b",NA,NA,NA,NA,NA,NA
"102","141","b","b",36,53,3.4,21,22,0.6
"103","141","b","b",32,60,3.3,12,24,0.3
"104","141","b","b",31,55,3,13,20,0.4
"105","141","b","b",42,37,3.4,15,21,1
"106","157","RI","0.5",39,64,4,25,26,-0.3
"107","157","RI","0.5",37,69,3.7,22,35,-0.899999999999999
"108","157","RI","0.5",42,50,3.5,25,19,-0.1
"109","157","RI","0.5",41,64,3.6,29,26,-0.3
"110","157","RI","0.5",54,73,3.7,30,32,0.1
"111","157","AS","0.5",52,54,4,24,17,0.6
"112","157","AS","0.5",37,56,4.3,23,35,0.2
"113","157","AS","0.5",46,57,3.6,29,26,-0.1
"114","157","AS","0.5",34,48,4.2,20,26,0.8
"115","157","AS","0.5",53,55,3.1,25,17,-0.1
"116","157","RI","1",41,67,3.5,16,28,0.4
"117","157","RI","1",27,43,3,12,10,-0.2
"118","157","RI","1",NA,NA,NA,NA,NA,NA
"119","157","RI","1",55,56,3.2,37,14,-0.0999999999999996
"120","157","RI","1",41,55,3.3,25,23,0.3
"121","157","AS","1",20,30,3.2,2,7,0.2
"122","157","AS","1",42,66,3.6,17,23,0.2
"123","157","AS","1",40,65,2.2,25,30,-1.1
"124","157","AS","1",51,52,3.4,30,22,0.3
"125","157","AS","1",50,53,3.5,27,14,0.4
"126","157","RI","1.5",31,57,3.5,18,27,-0.3
"127","157","RI","1.5",16,33,3.5,4,-1,0
"128","157","RI","1.5",36,63,4,20,31,-0.2
"129","157","RI","1.5",38,78,4,26,47,0.2
"130","157","RI","1.5",52,60,3.1,33,27,0
"131","157","AS","1.5",42,71,3.8,28,41,0.6
"132","157","AS","1.5",38,45,3.7,19,20,0.5
"133","157","AS","1.5",34,72,3.8,14,31,0.5
"134","157","AS","1.5",39,50,3.2,20,27,0.7
"135","157","AS","1.5",26,40,3.1,15,27,1
"136","157","b","b",NA,NA,NA,NA,NA,NA
"137","157","b","b",38,55,3.1,23,24,0.3
"138","157","b","b",34,60,3.3,14,24,0.3
"139","157","b","b",33,58,3,15,23,0.4
"140","157","b","b",44,41,3.4,17,25,1
